<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SAP Learning</title>
    <meta name="description" content="SAP Learning Coming 2nd of June!" />
    <meta name="author" content="SAP Learning" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html { 
            background: url(/background.jpg) no-repeat center right fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: block;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            display: block;
            font-family: "72",sans-serif;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3, h4 {
            text-align: left;
            margin-left: 20px;
            margin-bottom: 0;
        }
        h1 {
            font-size: 3.125rem;
            line-height: 1.15;
        }
        h2, h3 {
            margin-top: 10px;
            font-size: 1.5625rem;
            font-weight: 400;
        }
        h3 {
            font-size: 1rem;
            font-weight: 200;
        }
    </style>
    
    <link rel="preload" as="font" href="/72-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/72-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <h1>SAP Learning</h1>
    <h2>Stay tuned: Beta Coming June 2nd!</h2>
    <h3>Download reminder: <a href="/SAP-Learning-Launch.ics">Apple</a> | <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NDZlcTBhdHVtaHZhN2w0MWJ0ZzEzMWkybnMgc3RlZmFucml0dGVyLmNvbV9oYjZlYWsxY3ZuMWVtMnBzbTN0NXI4NGtta0Bn&amp;tmsrc=stefanritter.com_hb6eak1cvn1em2psm3t5r84kmk%40group.calendar.google.com">Gmail</a> | <u>Outlook</u></h3>
</body>
</html>
